
trigger:
- devel

jobs:
- job: 'BioSimSpaceOSX'
  pool:
    vmImage: 'macOS-10.13'

  timeoutInMinutes: 180

  steps:
  - script: |
      # download and install last OSX build of Sire in $HOME/sire.app
      echo "Downloading sire_devel_latest_osx.run..."
      wget https://siremol.org/largefiles/sire_releases/download.php?name=sire_devel_latest_osx.run -O sire_devel_latest_osx.run > /dev/null 2>&1
      chmod +x sire_devel_latest_osx.run

      echo "Unpacking sire_devel_latest_osx.run (takes a long time)..."
      echo "$HOME/sire.app" | ./sire_devel_latest_osx.run > /dev/null 2>&1
      $HOME/sire.app/bin/sire

      echo "Compiling BioSimSpace..."
      cd python && $HOME/sire.app/bin/sire_python setup.py install && cd -
    displayName: 'Build BioSimSpace'
  - script: |
      # now perform the tests - do this before packaging and deploy
      $HOME/sire.app/bin/sire_python -m pytest -v test
    displayName: 'Run BioSimSpace tests'
  - script: |
      # if the test were successful then create a binary installer package
      cp docker/package-devel/install_sire.sh $HOME/sire.app/share/Sire/build/
      $HOME/sire.app/bin/package_sire
    env:
      SIRE_RUN_FILE: $HOME/biosimspace_devel_latest_osx.run
    displayName: 'Package BioSimSpace into a binary'
  - script: |
      # next deploy the binary to an object store bucket identified by 'par_url'
      $HOME/sire.app/bin/conda install -y pycurl conda-build=3.17 anaconda-client
      $HOME/sire.app/bin/sire_python docker/deploy-devel/deploy.py $HOME/biosimspace_devel_latest_osx.run
      bash docker/deploy-devel/deploy_release.sh
    env:
      PAR_URL: $(parURL)
    displayName: 'Deploy binary to biosimspace.org'
  - script: |
      # finally create the BioSimSpace Conda package and upload to the Anaconda Cloud.
      bash docker/conda/update_recipe.sh
      bash docker/conda/build_and_deploy.sh
    env:
      ANACONDA_TOKEN: $(anacondaToken)
    displayName: 'Create Conda package and upload to the Anaconda Cloud'
